<!--     <div class="jumbotron">
    	<div class="container">
          <h1 >Coming Soon...</h1>
          <p class="lead">It's coming soon, any inquiries email me <strong>Kariukipeter30@gmail.com
        </strong></p>  		
    	</div>

      </div> -->


  <div class="jumbotron">
  	<div class="container">
  		<h1>Welcome to the Salon App</h1>
  		<p>proceed to add a stylist</p>
  		<form method="post" action="/addstylist" class="form" style="width: 500px;">
  			<div class="form-group">
  				<input style="font-size: 18px;" type="text" name="stylistname" class="form-control" placeholder="enter stylist name" required>
  			</div>
  			<div class="form-group">
  				<button type="submit" class="btn btn-success">Add</button>
  			</div>
  		</form><hr>
  		<a style="font-size: 20px;" href="/viewallstylists">view all added stylists</a>
  	</div>
  </div>